<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
        align-items: center;
        background-image: url("/img/person.svg");
        background-repeat: repeat;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form {
        background-color: white;
        border-radius: 20px;
        box-sizing: border-box;
        height: 650px;
        padding: 20px;
        width: 320px;
        border-color: dodgerblue;
        border-width: 4px;
        border-style: solid;
    }

    .title {
        color: dodgerblue;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin: 30px;
        display: flex;
        justify-content: center
    }

    .subtitle {
        color: gray;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    #error{
        color: red !important;
    }
    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        border-radius: 6px;
        border-width: 1px;
        box-sizing: border-box;
        color: black;
        font-size: 18px;
        height: 100%;
        padding: 4px 20px 0;
        width: 100%;
    }


    .submit {
        background-color: dodgerblue;
        border-radius: 6px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        text-align: center;
        width: 100%;
    }

    .submit:hover {
        opacity: 0.9;
    }

    a {
        text-decoration: none;
        color: gray;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin: 10px;
        display: flex;
        justify-content: center;
    }

</style>
<script>
    const numberRegex =/\d/;
    const wordRegex =/[a-z]|[A-Z]/;

    function signUp(){
        const firstname = document.getElementById('firstname');
        const lastname = document.getElementById('lastname');
        const password = document.getElementById('password');
        const username = document.getElementById('username');
        if(firstname.value.length > 0){
            if(numberRegex.test(firstname.value)){
                document.getElementById('error').innerText = 'Firstname cannot have numbers!'
                return;
            }
        }else {
            document.getElementById('error').innerText = 'Firstname cannot be empty!'
            return;
        }
        if(lastname.value.length > 0){
            if(numberRegex.test(lastname.value)){
                document.getElementById('error').innerText = 'Lastname cannot have numbers!'
                return;
            }
        }else {
            document.getElementById('error').innerText = 'Lastname cannot be empty!'
            return;
        }
        if(password.value.length > 7){
            if(!numberRegex.test(password.value)){
                document.getElementById('error').innerText = 'password should contain at least one number!'
                return;
            }
            if(!wordRegex.test(password.value)){
                document.getElementById('error').innerText = 'password should contain at least one character from the alphabet!'
                return;
            }
        }else {
            document.getElementById('error').innerText = 'Password cannot be empty! and should be at least 8 characters'
            return;
        }
        // if(username.value.length < 2){
        //     document.getElementById('error').innerText = 'Username cannot be empty!'
        //     return;
        // }

        window.location.href = "./home.html";
    }
</script>
<body>
<form class="form" method="post" action="/auth/register" th:action="@{/auth/register}" th:object="${user}">
    <div class="subtitle" id="error" ></div>
    <div class="title">Sign up</div>
    <div class="subtitle">Sign up to continue to your profile page</div>
    <div class="input-container ic1">
<!--        <input id="firstname" class="input" type="text" th:field="${user.firstname}"-->
<!--               placeholder="Firstname"/>-->

        <input id="firstname" class="input" type="text" th:field="*{firstname}"
               placeholder="Firstname"/>
        <label for="firstname"></label>
    </div>
    <div class="input-container ic2">
        <input id="lastname" class="input" type="text" placeholder="Lastname" th:field="*{lastname}"/>

        <label for="lastname"></label>
    </div>
    <div class="input-container ic2">
        <input id="password" class="input" type="password" placeholder="Password" th:field="*{password}"/>
        <label for="password"></label>
    </div>
    <div class="input-container ic2">
        <input id="username" class="input" type="text" placeholder="Username" th:field="*{username}"/>

        <label for="username"></label>
    </div>
    <div class="input-container ic2">
        <input id="email" class="input" type="email" placeholder="Email" th:field="*{email}"/>

        <label for="email"></label>
    </div>
    <button class="submit" onclick="signUp()">Sign Up</button>
    <div class="subtitle"><a href="login.html" th:href="@{/login}">Sign In</a> &nbsp; <a href="#">Forgot
        Password</a></div>
</form>
</body>
</html>
